package messages

type MessageString struct {
	Message string `json:"message"`
}

const Sorry =  "Извини, я тебя не понимаю. Напиши в чат команду /help, чтобы узнать о всех возможных командах"
const Start = "Привет. Ты можешь присоединиться к анонимной беседе со случайным человеком. Чтобы начать напиши команду /joinChat. Помни, что возможно придется подождать, " +
	"так как мы ищем тебе собеседника. Как только появится новый пользователь, мы сразу тебя уведомим! P.S. Чтобы покинуть чат или не ждать собеседника напиши /leaveChat" +
	"Чтобы узнать список возможных команд напиши /help."

const Help = "/start - знакомство\\n/joinChat - начать анонимную беседу\\n/leaveChat - покинуть беседу\\n" +
	"Ты можешь присоединиться к анонимной беседе со случайным человеком. Чтобы начать напиши команду /joinChat.\\n Помни, что возможно придется подождать " +
"так как мы ищем тебе собеседника. Как только появится новый пользователь, мы сразу тебя уведомим! P.S. Чтобы покинуть чат или не ждать собеседника напиши /leaveChat"
const Default = "Извини, я тебя не понимаю. Напиши в чат команду /help, чтобы узнать о всех возможных командах"
const Join = "Уже ищем тебе собеседника... Как только он появится, мы тебя уведомим!"
const Leave = "Жаль, что ты уходишь из анонимного чата. Приходи еще!"
const JoinFinally = "Ура, мы нашли тебе собеседника! Напиши что-нибудь и я передам ему сообщение :)"
const Hello = "Привет"
const LeaveError = "Ты не присоединен к анонимну чату."
const YourFriendIsNotComingYet = "Извини, но твой собеседник еще не присоединился к чату. Придется немного подождать :) "
const Sent = "Отправил."